###############################################################################
#
# BX-bot's Spring Boot application config.
#
# Full details here:
# http://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html
#
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set. Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
server.port: 8080

# The Spring Boot management port.
# Setting it to -1 disables the port.
# REST API not ready for production yet, so port is disabled.
management.port: -1

# The Spring Boot management address.
# Locked down to prevent remote access; it only allows access from the local machine.
management.address: 127.0.0.1

# Location of BX-bot app log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./config/log4j2.xml

##################################################################
# TODO Stuff below is work in progress...  not safe for production!
##################################################################
spring.profiles.active=dev
#comment above profile and uncomment line below to operate using https
#spring.profiles.active=https


